{
  "name": "home-budget",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nbpeth/home-budget.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nbpeth/home-budget/issues"
  },
  "homepage": "https://github.com/nbpeth/home-budget",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "jshint": "^2.9.4",
    "react": "^15.0.1",
    "redux": "^3.6.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "jshint": "^2.9.4",
    "moment": "^2.18.1",
    "react": "^15.4.2",
    "react-datepicker": "^0.43.0",
    "react-dom": "^15.0.1",
    "react-redux": "^5.0.3",
    "react-simple-pie-chart": "^0.4.0",
    "redux": "^3.6.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2"
  }
}
